npts 64 96 30                        # num.grid points in xyz
gridfld 3pgf.maps.fld                # grid_data_file
spacing 0.325                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types C HD OA                 # ligand atom types
receptor 3pgf.pdbqt                  # macromolecule
gridcenter 1.052 22.675 -21.404      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3pgf.C.map                       # atom-specific affinity map
map 3pgf.HD.map                      # atom-specific affinity map
map 3pgf.OA.map                      # atom-specific affinity map
elecmap 3pgf.e.map                   # electrostatic potential map
dsolvmap 3pgf.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
